[00:00.00]She packed my bags last night Pre-flight,
[00:07.59]Zero hour, nine a.m.
[00:14.60]And I'm gonna be high as a kite by then.
[00:28.69]I miss the earth so much, I miss my wife.
[00:36.44]It's lonely out in space
[00:42.49]On such a timeless flight.
[00:56.67]And I think it's gonna be a long, long time
[01:00.26]Till touch down brings me round again to find
[01:03.67]I'm not the man they think I am at home.
[01:06.96]Oh, no, no, no.
[01:09.73]I'm a rocket man.
[01:13.56]Rocket man burning out his fuse up here alone.
[01:24.57]And I think it's gonna be a long, long time
[01:28.13]Till touch down brings me round again to find
[01:31.61]I'm not the man they think I am at home.
[01:35.03]Oh, no, no, no.
[01:37.78]I'm a rocket man.
[01:41.54]Rocket man burning out his fuse up here alone.
[01:52.89]Mars ain't the kind of place to raise your kids.
[02:00.81]In fact it's cold as hell
[02:06.81]And there's no one there to raise them if you did.
[02:21.22]And all this science, I don't understand.
[02:28.20]It's just my job, five days a week,
[02:33.77]A rocket man.
[02:40.78]A rocket man.
[02:49.25]And I think it's gonna be a long, long time
[02:52.67]Till touch down brings me round again to find
[02:56.21]I'm not the man they think I am at home.
[02:59.73]Oh, no, no, no.
[03:02.58] I'm a rocket man.
[03:06.34]Rocket man burning out his fuse up here alone.
[03:17.70]And I think it's gonna be a long, long time
[03:20.82]Till touch down brings me round again to find
[03:24.52]I'm not the man they think I am at home.
[03:27.52]Oh, no, no, no.
[03:30.34]I'm a rocket man.
[03:34.26]Rocket man burning out his fuse up here alone.
[03:42.97]And I think it's gonna be a long, long time
[03:49.92]And I think it's gonna be a long, long time
[03:56.88]And I think it's gonna be a long, long time
[04:03.64]And I think it's gonna be a long, long time
[04:10.78]And I think it's gonna be a long, long time
[04:17.78]And I think it's gonna be a long, long time
[04:24.24]And I think it's gonna be a long, long time
[04:31.35]And I think it's gonna be a long, long time...
