[00:00.10]歌曲名 飞机场的10.30
[00:00.20]歌手名 陶喆
[00:00.30]作词：陶喆/娃娃
[00:00.40]作曲：陶喆
[00:00.50]编曲：陶喆
[00:28.49]１０:３０ 的飞机快要到了
[00:35.28]机场还是那么的拥挤
[00:41.31]我喝来喝去可乐还是要剩一点
[00:46.65]剩一点给你oh yeh 
[00:49.89]For my baby 
[00:54.38]一年前的我们过的那么快乐
[01:00.92]充满笑与泪的时光
[01:05.01]Baby 
[01:07.30]我以为走下去是一种默契
[01:12.49]你却说你需要离开
[01:15.73]需要一些空间呼吸
[01:18.68]Baby baby baby baby baby baby 
[01:25.74]是不是拥有以后就会开始要失去
[01:32.43]我给你的越多
[01:35.52]你却越想要躲
[01:39.26]爱已无法回答所有的问题
[01:43.85]Baby 
[01:46.32]１０:３０ 的飞机已经到了
[01:53.13]可是你的影子没出现
[01:59.12]我想你可能在等待你的行李
[02:03.91]和你的红色和白色的披衣
[02:12.34]一年前的我们过的那么快乐
[02:18.67]充满笑与泪的时光
[02:22.76]Baby 
[02:25.16]我以为走下去是一种默契
[02:30.40]你却说你需要离开
[02:33.59]需要一些空间呼吸
[02:36.68]Baby baby baby baby baby baby 
[02:43.49]是不是拥有以后就会开始要失去
[02:50.22]我给你的越多
[02:53.51]你却越想要躲
[02:56.81]爱已无法回答所有的问题
[03:01.74]Baby 
[03:04.21]１:３０ 的我在回家路上
[03:10.95]旅客名单没你的名字
[03:16.96]我想你已经做了最后决定
[03:23.43]哦我已失去你
[03:28.67]Baby baby baby baby baby baby 
[03:35.31]是不是爱给的不够所以你要怀疑
[03:42.24]你还要再想吗
[03:45.38]你要不要回家
[03:48.87]人总是傻到失去才想要珍惜
[03:54.51]Baby baby baby baby baby baby 
[04:01.30]是不是拥有以后就会开始要失去
[04:08.09]我给你的越多
[04:11.21]你却越想要躲
[04:14.61]爱已无法回答所有的问题
[04:20.59]Baby baby baby baby baby baby 
[04:27.21]是不是爱给的不够所以你要怀疑
